/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10576
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 02 16:34:39 CET 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/appz/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/appz/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	240605
User home directory: C:/Users/240605
User working directory: C:/Users/240605/Documents/digital-electronics-1/04-segment/display
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/appz/Xilinx/Vivado
HDI_APPROOT: C:/appz/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/appz/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/appz/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/240605/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/240605/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/240605/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/appz/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/240605/Documents/digital-electronics-1/04-segment/display/vivado.log
Vivado journal file location: 	C:/Users/240605/Documents/digital-electronics-1/04-segment/display/vivado.jou
Engine tmp dir: 	C:/Users/240605/Documents/digital-electronics-1/04-segment/display/.Xil/Vivado-10576-PC-627

Xilinx Environment Variables
----------------------------
XILINX: C:/appz/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/appz/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/appz/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/appz/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/appz/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/appz/Xilinx/Vivado/2020.2


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,016 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\240605\Documents\digital-electronics-1\04-segment\display\display.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/240605/Documents/digital-electronics-1/04-segment/display/display.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99494kb) [00:00:08]
// [Engine Memory]: 1,016 MB (+913828kb) [00:00:08]
// [GUI Memory]: 109 MB (+7036kb) [00:00:09]
// [GUI Memory]: 124 MB (+10534kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2539 ms.
// Tcl Message: open_project C:/Users/240605/Documents/digital-electronics-1/04-segment/display/display.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/appz/Xilinx/Vivado/2020.2/data/ip'. 
